module enigma_tb;

logic       clk_i;
logic       rst_i;
logic [5:0] in_symb_i;
logic [5:0] out_symb_o;

//clock
initial                               
  begin
    clk_i = 1'b0;
    forever
      begin
        #10.0 clk_i = ~clk_i;
      end
  end

//reset  
initial                               
  begin
    rst_i = 1'b0;
    #10;
    rst_i = 1'b1;
    #150;
    rst_i = 1'b0;
    #10;
    rst_i = 1'b1;
  end
 
//typing letters 
initial                               
  begin
    @(posedge clk_i);
    in_symb_i = 6'd0;
    #100;
    @(posedge clk_i);
    in_symb_i = 6'd1;
    #20;
    @(posedge clk_i);
    in_symb_i = 6'd0;
    #100;
    @(posedge clk_i);
    in_symb_i = 6'd2;
    #20;
    @(posedge clk_i);
    in_symb_i = 6'd0;
    #100;
    @(posedge clk_i);
    in_symb_i = 6'd3;
    #20;
    @(posedge clk_i);
    in_symb_i = 6'd0;
    #100;
    @(posedge clk_i);
    in_symb_i = 6'd4;
    #20;
    @(posedge clk_i);
    in_symb_i = 6'd0;
    #100;
    @(posedge clk_i);
    in_symb_i = 6'd5;
    #20;
    @(posedge clk_i);
    in_symb_i = 6'd0;
  end

enigma_1 en(
.clk_i          (clk_i),
.rst_i          (rst_i),
.in_symb_i      (in_symb_i),

.out_symb_o     (out_symb_o)
);

endmodule


